# expense-management-api

./: ExpenseApi.postman_collection.json  README.md
DockerFileBackup/: Readme.txt  Readme.txt.bak  docker-compose.override.yml  docker-compose.yml
ExpenseApi/: Dockerfile  ExpenseApi.sln  docker-compose.dcproj  docker-compose.yml
ExpenseApi/ExpenseApi/: Dockerfile  ExpenseApi.csproj  Program.cs  appsettings.json
ExpenseApi/ExpenseApi.Domain/: ExpenseApi.Domain.csproj
ExpenseApi/ExpenseApi.Domain/Entities/: BankAccount.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  FinancialGoal.cs  Transaction.cs  TransactionCategory.cs  User.cs
ExpenseApi/ExpenseApi.Domain/Entities/Audit/: AuditLog.cs
ExpenseApi/ExpenseApi.Domain/Entities/Config/: MongoDBConfig.cs
ExpenseApi/ExpenseApi.Domain/Enums/: MessageType.cs  TransactionType.cs  TypeBankAccount.cs
ExpenseApi/ExpenseApi.Domain/Extensions/: CurrencyExtension.cs  ExpressionExtension.cs
ExpenseApi/ExpenseApi.Domain/Interfaces/: IAuthService.cs  IBankAccountService.cs  ICategoryService.cs  IExpenseService.cs  IHttpBinService.cs  IPasswordHasher.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs
ExpenseApi/ExpenseApi.Domain/Interfaces/Infra/: IBaseEntity.cs  IBaseRepository.cs  ICommand.cs
ExpenseApi/ExpenseApi.Domain/Mappings/: MappingProfileBankAccount.cs  MappingProfileBaseId.cs  MappingProfileTransaction.cs  MappingProfileUser.cs
ExpenseApi/ExpenseApi.Domain/Models/Auth/: LoginRequestModel.cs
ExpenseApi/ExpenseApi.Domain/Models/BankAccount/: BankAccountBalanceRequestModel.cs  BankAccountRequestModel.cs
ExpenseApi/ExpenseApi.Domain/Models/Transaction/: FilterTransactionRequestModel.cs  TransactionCategoryRequestModel.cs  TransactionRequestModel.cs
ExpenseApi/ExpenseApi.Domain/Models/User/: UpdatePasswordRequestModel.cs  UserRequestModel.cs
ExpenseApi/ExpenseApi.Domain/Patterns/: DataItem.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs  ServiceResult.cs
ExpenseApi/ExpenseApi.Domain/ValueObjects/: DataItem.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs  ServiceResult.cs
ExpenseApi/ExpenseApi.Infra/: ExpenseApi.Infra.csproj
ExpenseApi/ExpenseApi.Infra/Auth/: BCryptPasswordHasher.cs
ExpenseApi/ExpenseApi.Infra/Context/: MongoDBContext.cs
ExpenseApi/ExpenseApi.Infra/Dependencies/: DependenciesInjector.cs
ExpenseApi/ExpenseApi.Infra/Middlewares/: ExceptionMiddleware.cs
ExpenseApi/ExpenseApi.Infra/PollyPolicies/: PolicyHandler.cs
ExpenseApi/ExpenseApi.Infra/Repositories/: BaseRepository.cs
ExpenseApi/ExpenseApi.Service/: ExpenseApi.Service.csproj
ExpenseApi/ExpenseApi.Service/Commands/: BankAccountDepositCommand.cs  BankAccountWithDrawCommand.cs
ExpenseApi/ExpenseApi.Service/Commands/Manager/: TransactionManager.cs
ExpenseApi/ExpenseApi.Service/Service/: AuthService.cs  BankAccountService.cs  BankAccountServiceService.cs  ExpenseService.cs  HttpBinService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
ExpenseApi/ExpenseApi.TestIntegration/: ExpenseApi.TestIntegration.csproj  TestContext.cs  TestControllerTest.cs
ExpenseApi/ExpenseApi.Tests/: ExpenseApi.Tests.csproj  GlobalUsings.cs
ExpenseApi/ExpenseApi.Tests/Controller/: AuthControllerTest.cs  UserControllerTest.cs
ExpenseApi/ExpenseApi.Tests/Helper/: UserModelsHelper.cs
ExpenseApi/ExpenseApi.Tests/Presentation/: AuthControllerTest.cs
ExpenseApi/ExpenseApi.Tests/Service/: AuthServiceTest.cs  UserServiceTest.cs
ExpenseApi/ExpenseApi.Tests/Service/Commands/: BankAccountCommandTest.cs
ExpenseApi/ExpenseApi/Controllers/: AuthController.cs  BankAccountController.cs  CategoryController.cs  ExpenseController.cs  PollyTestsController.cs  TestController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
ExpenseApi/ExpenseApi/Helper/: AuthenticatedUserHelper.cs  ResponseHelper.cs
ExpenseApi/ExpenseApi/Models/: BankAccountBalanceRequestModel.cs  BankAccountRequestModel.cs  ExpenseRequestModel.cs  FilterTransactionRequestModel.cs  LoginModel.cs  TransactionCategoryRequestModel.cs  TransactionRequestModel.cs  UpdatePasswordRequestModel.cs  UserRequestModel.cs
ExpenseApi/ExpenseApi/Models/Shared/: BasePage.cs
ExpenseApi/ExpenseApi/PollyPolicies/: PolicyHandler.cs
ExpenseApi/ExpenseApi/Properties/: launchSettings.json
