<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeireMKit.Data">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Data.dll</HintPath>
    </Reference>
    <Reference Include="BeireMKit.Domain">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
