<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeireMKit.Authetication" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApi.Domain\ExpenseApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeireMKit.Data">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Data.dll</HintPath>
    </Reference>
    <Reference Include="BeireMKit.Domain">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
