<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeireMKit.Authetication" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApi.Domain\ExpenseApi.Domain.csproj" />
    <ProjectReference Include="..\ExpenseApi.Infra\ExpenseApi.Infra.csproj" />
    <ProjectReference Include="..\ExpenseApi.Service\ExpenseApi.Service.csproj" />
    <ProjectReference Include="..\ExpenseApi\ExpenseApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeireMKit.Authetication">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Authetication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
