<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>ae17f84d-8eb3-452c-8220-221e716de6a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BeireMKit.Authetication" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApi.Infra\ExpenseApi.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExpenseApi.TestIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeireMKit.Data">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Data.dll</HintPath>
    </Reference>
    <Reference Include="BeireMKit.Domain">
      <HintPath>E:\projects\libs-tests\BeireMKit\BeireMKit.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>
